#pragma kernel CSMain

RWTexture2D<float4> Result;
Texture2D<float4> _SkyboxTexture;
SamplerState sampler_SkyboxTexture;
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

float2 _PixelOffset;

int _BounceLimit;

float4 _DirectionalLight;


static const float PI = 3.14159265f;


float2 _Pixel;
float _Seed;

float rand() {
    float result = frac(sin(_Seed/100.0f * dot(_Pixel, float2(12.9898f, 78.233f))) * 43758.5453f); //dont ask
    _Seed += 1.0f;
    return result;
}


float3 SampleHemisphere(float3 normal) {
    //Uniformly sample hemisphere direction
    float cosTheta = rand();
    float sinTheta = sqrt(max(0.0f, 1.0f - cosTheta * cosTheta));
    float phi = 2 * PI * rand();
    float3 tangentSpaceDir = float3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);

    //Transform direction to world space
    return mul(tangentSpaceDir, GetTangentSpace(normal));
}


float3x3 GetTangentSpace(float3 normal) {
    //Choose a helper vector for the cross product
    float3 helper = float3(1,0,0);
    if (abs(normal.x) > 0.99f)
        helper = float3(0,0,1);
    
    //Generate vectors
    float3 tangent = normalize(cross(normal,helper));
    float3 binormal = normalize(cross(normal,tangent));
    return float3x3(tangent,binormal,normal);
}


struct Ray {
    float3 origin;
    float3 direction;
    float3 energy;
};

Ray CreateRay(float3 origin, float3 direction) {
    Ray ray;
    ray.origin = origin;
    ray.direction = direction;
    ray.energy = float3(1.0f, 1.0f, 1.0f);
    return ray;
}


struct RayHit {
    float3 position;
    float distance;
    float3 normal;
    float3 albedo;
    float3 specular;
};

RayHit CreateRayHit() {
    RayHit hit;
    hit.position = float3(0.0f, 0.0f, 0.0f);
    hit.distance = 1.#INF;
    hit.normal = float3(0.0f, 0.0f, 0.0f);
    hit.albedo = float3(0.0f, 0.0f, 0.0f);
    hit.specular = float3(0.0f, 0.0f, 0.0f);
    return hit;
}


struct Sphere {
    float3 position;
    float radius;
    float3 albedo;
    float3 specular;
};

StructuredBuffer<Sphere> _Spheres;

//Only used for testing purposes
Sphere MakeSphere(float3 position, float radius, float3 albedo, float3 specular) {
    Sphere sphere;
    sphere.position = position;
    sphere.radius = radius;
    sphere.albedo = albedo;
    sphere.specular = specular;
    return sphere;
}


Ray CreateCameraRay(float2 uv) {
    //Transform the camera origin to world space
    float3 origin = mul(_CameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;

    //Invert the perspective projection of the view-space position
    float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0f, 1.0f)).xyz;
    
    //Transform the direction from coordinates local to camera to coordinates in world space and normalise
    direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
    direction = normalize(direction);

    return CreateRay(origin, direction);
}


void IntersectGroundPlane(Ray ray, inout RayHit bestHit) {
    //Calculate distance along the ray where the ground plane is intersected. Ground plane MUST be at y=0
    float t = -ray.origin.y / ray.direction.y;
    if (t > 0 && t < bestHit.distance) {
        bestHit.distance = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = float3(0,1,0);
        bestHit.albedo = float3(0.02f, 0.02f, 0.02f);
        bestHit.specular = float3(0.4f, 0.4f, 0.4f);
    }
}


void IntersectSphere(Ray ray, inout RayHit bestHit, Sphere sphere) {
    //Calculate distance along the ray where the sphere is intersected
    float3 d = ray.origin - sphere.position;
    float p1 = -dot(ray.direction, d);
    float p2sqr = p1 * p1 - dot(d, d) + sphere.radius * sphere.radius;
    if (p2sqr < 0)
        return;
    float p2 = sqrt(p2sqr);
    float t = p1 - p2 > 0 ? p1 - p2 : p1 + p2;

    if (t > 0 && t < bestHit.distance) {
        bestHit.distance = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = normalize(bestHit.position - sphere.position);
        bestHit.albedo = sphere.albedo;
        bestHit.specular = sphere.specular;
    }
}


RayHit Trace(Ray ray) {
    RayHit bestHit = CreateRayHit();
    IntersectGroundPlane(ray, bestHit);
    
    //Trace spheres
    uint numSpheres, stride;
    _Spheres.GetDimensions(numSpheres, stride);
    for (uint i=0; i<numSpheres; i++)
        IntersectSphere(ray, bestHit, _Spheres[i]);
    
    return bestHit;
}


float3 Shade(inout Ray ray, RayHit hit) {
    if (hit.distance < 1.#INF) {

        //Reset the ray origin to hitpoint and offset by a small amount (to prevent intersection with the same object it just hit)
        ray.origin = hit.position + hit.normal * 0.001f;
        ray.direction = reflect(ray.direction, hit.normal);
        ray.energy *= hit.specular;

        // Shadow test ray
        Ray shadowRay = CreateRay(hit.position + hit.normal * 0.001f, -1 * _DirectionalLight.xyz);
        RayHit shadowHit = Trace(shadowRay);
        if (shadowHit.distance != 1.#INF)
            return float3(0, 0, 0);

        //Return a diffuse-shaded colour
        return saturate(dot(hit.normal, _DirectionalLight.xyz) * -1) * _DirectionalLight.w * hit.albedo;
        
    }
    else {
        //Erase the ray's energy - the sky doesn't reflect anything
        ray.energy = 0.0f;

        //Sample the skybox
        //Converting cartesian direction vector to spherical coordinates
        float theta = acos(ray.direction.y) / -PI;
        float phi = atan2(ray.direction.x, -ray.direction.z) / -PI * 0.5f;
        return (_SkyboxTexture.SampleLevel(sampler_SkyboxTexture, float2(phi, theta), 0).xyz * 2); //Multiply by some constant to brighten up the scene (very janky)
    }
}


[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    Result.GetDimensions(width, height);

    _Pixel = id.xy;

    //Transform pixel to [-1,1] range
    float2 uv = float2((id.xy + _PixelOffset) / float2(width,height) * 2.0f - 1.0f);

    Ray ray = CreateCameraRay(uv);
    
    //Trace and shade
    float3 result = float3(0,0,0);
    for (int i=0; i<_BounceLimit; i++) {
        RayHit hit = Trace(ray);
        result += ray.energy * Shade(ray,hit);

        if (!any(ray.energy))
            break;
    }

    Result[id.xy] = float4(result,1);
}